# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtY2hpZ2dlci01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_O3nteRKmY02Npp3lHZrDatB3SoAODjL0IVHx1ZyQ5t

# CLERK URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk WebHook Secret
WEBHOOK_SECRET=whsec_KvlIu7Nb/lU1aJFke+GsnCkuWWGpP8ui

# MongoDB
MONGOBD_URL=mongodb+srv://js:upadhyay123456789@cluster0.mdduswg.mongodb.net/?retryWrites=true&w=majority

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxv4gbruv
CLOUDINARY_API_KEY=893126663124946
CLOUDINARY_API_SECRET=8s--e1fY9Li8YVSb_hQe77abikU
